doctype html
html
  head
    meta charset="utf-8"
    title
      | ToDoリスト
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    link rel="stylesheet" href="//fonts.googleapis.com/earlyaccess/notosansjapanese.css"
    meta name="viewport" content="width=device-width"

  body
    = yield
